package entity;


//Рендерер ответственен за визуализацию состояния поля, его отрисовку. Интерфейс может быть консольным, либо графическим.

//включает в себя:
//-карту
//-Счётчик ходов
//-Рендерер поля
//-Actions - список действий, исполняемых перед стартом симуляции или на каждом ходу

public class Simulation {


    public static void main(String[] args) {

        /* nextTurn() - просимулировать и отрендерить один ход*/

        /* startSimulation() - запустить бесконечный цикл симуляции и рендеринга*/

        /* pauseSimulation() - приостановить бесконечный цикл симуляции и рендеринга*/

        /*initActions - действия, совершаемые перед стартом симуляции. Пример - расставить объекты и существа на карте*/

        /*turnActions - действия, совершаемые каждый ход. Пример - передвижение существ, добавить травы или травоядных,
        если их осталось мало*/

        GameMap map = new GameMap();
        MapConsoleRenderer renderer = new MapConsoleRenderer();

        map.setNewEntityForMap();
        renderer.render(map);


        int x = 123;


    }


}
